DrinkMaster/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.Categories"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:CategoryViewModel"
             Title="Categories">

    <Grid BindableLayout.ItemsSource="{Binding Categories}">
        <Label Text="{Binding Name}"></Label>
    </Grid>

    <!--<ListView ItemsSource="{Binding Categories}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Category">
                <ViewCell>
                    <Label Text="{Binding Name}"></Label>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <!--<Grid Margin="100, 10, 100, 10"
          RowSpacing="6"
          ColumnSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Grid.Row="0"
               Text="Kies Categorieën"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Header"/>
        <BoxView Grid.Row="1"
               Grid.Column="1"
               Color="DodgerBlue"/>
        <Label Grid.Row="1" 
               Grid.Column="1"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{Binding Source=Categoriess, Path=Categoriess{0}}"/>
        <BoxView Grid.Row="1"
               Grid.Column="2"
               Color="DarkSlateBlue" />
        <Label Grid.Row="1" 
               Grid.Column="2"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Rekenen"/>
        <BoxView Grid.Row="2"
               Grid.Column="1"
               Color="DarkGreen" />
        <Label Grid.Row="2" 
               Grid.Column="1"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Sport"/>
        <BoxView Grid.Row="2"
               Grid.Column="2"
               Color="BlueViolet" />
        <Label Grid.Row="2" 
               Grid.Column="2"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Films en Series"/>
        <BoxView Grid.Row="3"
               Grid.Column="1"
               Color="DarkOrange" />
        <Label Grid.Row="3" 
               Grid.Column="1"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Dieren"/>
        <BoxView Grid.Row="3"
               Grid.Column="2"
               Color="HotPink" />
        <Label Grid.Row="3" 
               Grid.Column="2"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Eigen Categorie"/>
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Volgende"
            TextColor="black"
            FontSize="Medium"
            FontAttributes="Bold"
            HeightRequest="100" />
    </Grid>-->
</ContentPage>
