DrinkMaster/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.Categories"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:CategoryViewModel"
             Title="Categories">

    <Grid ColumnDefinitions="*,auto,*"
          ColumnSpacing="5"
          RowDefinitions="auto, *, auto"
          RowSpacing="0">
        <Label Grid.Column="1" 
               Grid.Row="0"
               Text="Kies Categorieën"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Header"/>
        <Grid RowDefinitions="*, *, *">

        </Grid>
        <CollectionView ItemsSource="{Binding Categories}"
                        Grid.Column="1"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    <Grid>
                        <Button 
                            Grid.Column="1"
                            Text="{Binding Name}"
                            BackgroundColor="Red"
                            TextColor="black"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            HeightRequest="100" />
                        <Button/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Text="Volgende"
            TextColor="black"
            FontSize="Medium"
            FontAttributes="Bold"
            HeightRequest="50" />
    </Grid>
</ContentPage>
