DrinkMaster/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.CategoryPage"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:CategoryViewModel"
             Title="Categories">

    <Grid ColumnDefinitions="*,auto,*"
          ColumnSpacing="5"
          RowDefinitions="auto, *, auto"
          RowSpacing="0"
          Padding="10">

        <Label Grid.Column="1" 
               Grid.Row="0"
               Text="Kies Categorieën"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Header"/>
        <CollectionView ItemsSource="{Binding Categories}"
                        Grid.Column="1"
                        Grid.Row="1">
            <CollectionView.ItemTemplate
                x:DataType="model:Category">
                <DataTemplate x:DataType="model:Category">


                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Colour}">

                        </Label>
                        <Button 
                            Text="{Binding Name}"
                            BackgroundColor="Purple"
                            TextColor="black"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoryViewModel}}, Path=AddCategoryCommand}"
                            CommandParameter="{Binding Name}" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Text="Volgende"
            TextColor="black"
            FontSize="Medium"
            FontAttributes="Bold"
            HeightRequest="50"
            Command="{Binding NextPageCommand}"/>
    </Grid>
</ContentPage>