DrinkMaster/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.CategoryPage"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:CategoryViewModel"
             Title="Categories">

    <Grid ColumnDefinitions="*,400,*"
          ColumnSpacing="5"
          RowDefinitions="auto, *, auto"
          RowSpacing="0"
          Padding="10">
        <Label Grid.Column="1" 
               Grid.Row="0"
               Text="Kies Categorieën"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Header"/>
        <CollectionView ItemsSource="{Binding Categories}"
                        Grid.Column="1"
                        Grid.Row="1">
            <CollectionView.ItemTemplate
                x:DataType="model:Category">
                <DataTemplate x:DataType="model:Category">
                    <Button
                        Text="{Binding Name}"
                        Margin="0,10,0, 10"
                        HeightRequest="70"
                        TextColor="White"
                        Background="{Binding Colour, Mode=TwoWay}"
                        WidthRequest="400"
                        BorderWidth="5"
                        BorderColor="white"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoryViewModel}}, Path=AddCategoryCommand}"
                        CommandParameter="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Text="Volgende"
            WidthRequest="100"
            FontAttributes="Bold"
            HeightRequest="70"
            Command="{Binding NextPageCommand}"/>
    </Grid>
</ContentPage>