DrinkMaster/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.GamePage"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:GameViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="GamePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IntToBoolConverter x:Key="TimerToBoolConverter"/>
            <toolkit:MultiConverter x:Key="TimerInvertedBoolConverter">
                <toolkit:IntToBoolConverter />
                <toolkit:InvertedBoolConverter />
            </toolkit:MultiConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="25" 
        Padding="30,0" 
        VerticalOptions="Center">
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Image Source="{Binding CurrentPlayerAvatar}" HeightRequest="50" WidthRequest="50"/>
        <Label
            Text="{Binding CurrentPlayerName, Mode=TwoWay}"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="28"
            HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        

        <Label
            Text="{Binding CurrentQuestion.Content, Mode=TwoWay }"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="18"
            HorizontalOptions="Center"/>

        <!--for each answer:-->
        <CollectionView ItemsSource="{Binding CurrentQuestion.Answers, Mode=TwoWay}"
                        HorizontalOptions="Center">
            <CollectionView.ItemTemplate
                x:DataType="model:Answer">
                <DataTemplate 
                    x:DataType="model:Answer">
                    <Button 
                        Text="{Binding Value}" 
                        FontSize="21"
                        HeightRequest="50"
                        Margin="5"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding Timer, Converter={StaticResource TimerToBoolConverter},Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=AnswerCommand, Mode=TwoWay}" 
                        CommandParameter="{Binding IsCorrect, Mode=TwoWay}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label 
            Text="{Binding Timer}"
            IsVisible="{Binding Timer, Converter={StaticResource TimerToBoolConverter}}"
            FontSize="24"
            HorizontalOptions="Center"/>
        <Button 
            Text="Volgende vraag"
            IsVisible="{Binding Timer, Converter={StaticResource TimerInvertedBoolConverter}}"
            FontSize="24"
            HorizontalOptions="Center"
            Command="{Binding NextQuestionCommand}"/>

    </VerticalStackLayout>
</ContentPage>
