DrinkMaster/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.GamePage"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:GameViewModel"
             Title="GamePage">
    <VerticalStackLayout
        Spacing="25" 
        Padding="30,0" 
        VerticalOptions="Center">

        <Label
            Text="{Binding CurrentQuestionNumber}"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center"/>

        <Label
            Text="{Binding CurrentPlayerName}"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="28"
            HorizontalOptions="Center"/>

        <Label
            Text="{Binding CurrentQuestion.Content }"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="18"
            HorizontalOptions="Center"/>
<!--for each answer:-->
        <CollectionView ItemsSource="{Binding CurrentQuestion.Answers}"
                        HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="model:Answer">
                    <Button 
                        Text="{Binding Value}" 
                        FontSize="21"
                        HeightRequest="50"
                        Margin="5"
                        HorizontalOptions="Center"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=AnswerCommand}" 
                        CommandParameter="{Binding Value}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
