DrinkMaster/Pages/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.LeaderboardPage"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:LeaderboardViewModel"
             Title="LeaderboardPage">

    <VerticalStackLayout
        Spacing="25" 
        Padding="30,0" 
        VerticalOptions="Center">

        <!--for each answer:-->
        <CollectionView ItemsSource="{Binding LeaderBoard}"
                        HorizontalOptions="Center">
            <CollectionView.ItemTemplate
                x:DataType="model:Player">
                <DataTemplate 
                    x:DataType="model:Player">
                    <HorizontalStackLayout>
                        <Image Source="{Binding Avatar}" HeightRequest="50" WidthRequest="50"/>
                        <Label 
                            Margin="5"
                        Text="{Binding Name}" 
                        FontSize="21"
                        HorizontalOptions="Center" />
                        <Label
                        Margin="5"
                        Text="{Binding Score}"
                        FontSize="21"
                        HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
