DrinkMaster/Pages/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.LeaderboardPage"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:LeaderboardViewModel"
             Title="LeaderboardPage">

    <VerticalStackLayout
        Spacing="25" 
        Padding="30,0" 
        VerticalOptions="Center">

        <!--<Grid ColumnDefinitions="*,400,*"
          ColumnSpacing="5"
          RowDefinitions="auto, *, auto"
          RowSpacing="0"
          Padding="10">
            <Label Grid.Column="1" 
               Grid.Row="0"
               Text="Kies Categorieën"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Header"/>
            <CollectionView ItemsSource="{Binding LeaderBoard}"
                        Grid.Column="1"
                        Grid.Row="1">
                <CollectionView.ItemTemplate
                x:DataType="model:Player">
                    <DataTemplate x:DataType="model:Category">



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
            Grid.Row="4"
            Grid.Column="1"
            Text="Volgende"
            WidthRequest="100"
            FontAttributes="Bold"
            HeightRequest="70"
            Command="{Binding NextPageCommand}"/>
        </Grid>-->
    </VerticalStackLayout>
</ContentPage>
