DrinkMaster/Pages/PlayerInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DrinkMaster;assembly=DrinkMaster"
             x:Class="DrinkMaster.Pages.PlayerInputPage"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:PlayerInputViewModel"
             Title="Player Input">
    <ContentPage.BindingContext>
        <viewmodel:PlayerInputViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout Margin="10">
        <CollectionView ItemsSource="{Binding Players}" 
                        AbsoluteLayout.LayoutBounds="0.5, 0, 350, 500"
                        AbsoluteLayout.LayoutFlags="PositionProportional">
            <CollectionView.ItemTemplate 
                               x:DataType="model:Player">
                <DataTemplate
                    x:DataType="model:Player">
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Frame Padding="0" Margin="0,5,0,5">
                            <StackLayout Padding="0" Margin="5,0,5,0" Spacing="10" Orientation="Horizontal">
                                <Frame Padding="0" HeightRequest="50" WidthRequest="50" CornerRadius="25">
                                    <Image Source="{Binding Avatar}" 
                                           HeightRequest="50" WidthRequest="50"/>
                                </Frame>
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        WidthRequest="220"
                                        Text="{Binding Name}"
                                        FontSize="18"
                                        FontAttributes="None"/>
                                </StackLayout>
                                <StackLayout Margin="0,10,0,10">
                                     <Button WidthRequest="50"
                                        x:Name="remPlayerBtn"
                                        FontAttributes="Bold" Text="X"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlayerInputViewModel}}, Path=DelPlayerCommand}"
                                        CommandParameter="{Binding Name}" />
                                    </StackLayout>
                            </StackLayout>
                            
                        </Frame>
                        

                        
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<ListView ItemsSource="{Binding Players}" 
                  AbsoluteLayout.LayoutBounds="0.5, 0, 250, 500"
                  AbsoluteLayout.LayoutFlags="PositionProportional">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <ViewCell>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label WidthRequest="250" Text="{Binding Name}" />
                            <Button x:Name="remBtn" WidthRequest="50" FontAttributes="Bold" Text="X" />
                        </HorizontalStackLayout>
                            
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <HorizontalStackLayout
            HorizontalOptions="Center"
            AbsoluteLayout.LayoutBounds="0.5, 0.8, 250, 70"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame Padding="0" HeightRequest="50" WidthRequest="50">
                <Image Source="{Binding avatarOne}"/>
            </Frame>
            <Frame Padding="0" HeightRequest="50" WidthRequest="50">
                <Image Source="{Binding avatarTwo}"/>
            </Frame>
            <Frame Padding="0" HeightRequest="50" WidthRequest="50">
                <Image Source="{Binding avatarThree}"/>
            </Frame>
            <Frame Padding="0" HeightRequest="50" WidthRequest="50">
                <Image Source="{Binding avatarFour}"/>
            </Frame>
            <Frame Padding="0" HeightRequest="50" WidthRequest="50">
                <Image Source="{Binding avatarFive}"/>
            </Frame>
            <Frame Padding="0" HeightRequest="50" WidthRequest="50">
                <Image Source="{Binding avatarSix}"/>
            </Frame>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" 
                AbsoluteLayout.LayoutBounds="0.5, 0.9, 250, 40"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Entry x:Name="PlayerAvatar"
                   WidthRequest="250"
                   Placeholder="avatar1.jpg t/m avatar6.jpg"
                   Text="{Binding PlayerAvatar, Mode=TwoWay}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" 
                AbsoluteLayout.LayoutBounds="0.5, 1, 250, 40"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Entry x:Name="PlayerInput"
                   WidthRequest="150"
                   Placeholder="Enter name"
                   Text="{Binding PlayerName, Mode=TwoWay}"
            />
            
            <Button x:Name="AddBtn"  WidthRequest="50"
                    FontAttributes="Bold"
                    Text="+"
                    Command="{Binding AddPlayerCommand}"/>
            <Button x:Name="nextBtn"  WidthRequest="50"
                    FontAttributes="Bold"
                    Text="->"
                    Command="{Binding NextPageCommand}"
                    />
        </HorizontalStackLayout>

    </AbsoluteLayout>
</ContentPage>
