DrinkMaster/Pages/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.QuestionPage"
             xmlns:model="clr-namespace:DrinkMaster.Model"
             xmlns:viewmodel="clr-namespace:DrinkMaster.ViewModels"
             x:DataType="viewmodel:QuestionViewModel"
             Title="QuestionPage">
    
    <VerticalStackLayout
        Spacing="25" 
        Padding="30,0" 
        VerticalOptions="Center">


        <Label
            Text="...Vraag:"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center"/>

        <Label
            Text="Deze vraag is voor: Esmee"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="28"
            HorizontalOptions="Center"/>

        <Label
            Text="Koningin elizabeth 2 is in 1800 geboren?"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="18"
            HorizontalOptions="Center"/>

        <Button 
        x:Name="TrueButton"
        Text="Waar"
        SemanticProperties.Hint="Waar"
        Clicked="TrueButtonOnClicked"
        HorizontalOptions="Center" />
        
        <Button 
        x:Name="FalseButton"
        Text="Niet Waar"
        SemanticProperties.Hint="NietWaar"
        Clicked="FalseButtonOnClicked"
        HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>
