DrinkMaster/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkMaster.Pages.StartPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="undraw_beer.png"
                SemanticProperties.Description="Definitly not beer."
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label 
                Text="Drinkmaster"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Nu met added groenteshot support. You're welcome."
                SemanticProperties.HeadingLevel="Level2"
                TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="StartBtn"
                Text="Start"
                SemanticProperties.Hint="Moves app to the next page."
                Clicked="OnStartClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
